# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [ node8 ]
  pull_request:
    branches: [ node8 ]

jobs:
  build:

    strategy:
      matrix:
        node-version: [8.9.4]
        platform: [ubuntu-latest, macos-latest, windows-latest]
    #        platform: [windows-latest]

    runs-on: ${{ matrix.platform }}

    steps:
      - name: Set current date as env variable
        run: echo "::set-env name=NOW::$(date +'%Y_%m_%d')"
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      #      - run: npm ci # doesn't work with node8
      - run: npm install --global node-gyp@latest
      - run: npm install --global --production windows-build-tools --vs2015
        if: ${{ matrix.platform == 'windows-latest' }}
      - run: npm install
      - run: npm config set msvs_version 2015 && npm run setup
      - name: Fix lerna mess
        run: node ./scripts/fix_lerna_backup.js
      - run: npm run build

      - run: ls ./ljswitchboard-builder

      - uses: actions/upload-artifact@v2
        with:
          name: kipling.3.1.18.${{ NOW }}_linux64.tar.gz
          path: ljswitchboard-builder/kipling*
        if: ${{ matrix.platform == 'ubuntu-latest' }}
      - uses: actions/upload-artifact@v2
        with:
          name: kipling.3.1.18.${{ NOW }}_windows.zip
          path: ljswitchboard-builder/kipling*
        if: ${{ matrix.platform == 'windows-latest' }}
      - uses: actions/upload-artifact@v2
        with:
          name: kipling.3.1.18.${{ NOW }}_macos.zip
          path: ljswitchboard-builder/kipling*
        if: ${{ matrix.platform == 'macos-latest' }}
